
####################### C O M M O N #######################
server.port = 8080
#java.runtime.version=11
##tránh security mac dinh########

####################### J P A #######################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/drakestore?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tienduq2207
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#allowPublicKeyRetrieval=true
#useSSL=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true


##email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yeukohon235@gmail.com
spring.mail.password=lauttzambojbsevb

# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#SSl
ssl:

enabled: true

key-alias: local_ssl

key-store: classpath:local-ssl.p12

key-store-type: PKCS12

key-password: admin1234	

key-store-password: admin1234

#security
# config facebook social
# config facebook social
spring.security.oauth2.client.registration.facebook.clientId=1833538550187206
spring.security.oauth2.client.registration.facebook.clientSecret=201cbe9efa82db0f3d7b810175fb53e3
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.google.clientId=893303611983-gt42ulupkkivdevnbd1s3l9cmati2iv8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=hm6o3JTkvAfN3aKplotyjdHx
spring.security.oauth2.client.registration.google.scope=profile,email

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false