#net.sf.jasperreports.default.pdf.encoding=Identity-H
#net.sf.jasperreports.default.pdf.font.name=VN-Arial
#net.sf.jasperreports.export.character.encoding=UTF-8
#net.sf.jasperreports.awt.ignore.missing.font=true
#net.sf.jasperreports.default.pdf.embedded=true
net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.myfontfamily=classpath:/fonts/fonts.xml


#neus có l?i thì xem qua cái này https://viblo.asia/p/xuat-report-cung-jasperreport-spring-boot-L4x5x6mBZBM